.place {
  width: 100%;
  display: grid;
  grid-template-columns: 440px 1fr;
  grid-template-rows: repeat(2, auto);
  grid-template-areas: 
  "place__title place__website"
  "place__image place__text";
  column-gap: 32px;
  row-gap: 48px;
  padding: 0;
  justify-content: start;
}

@media screen and (min-width: 1280px) {
  .place {
    grid-template-columns: 460px 1fr;
    column-gap: 40px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "place__title" 
    "place__website"
    "place__image"
    "place__text";
    column-gap: 0;
    row-gap: 32px;
  }
}